<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="8dp">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Startpunkt auswählen"
            android:layout_weight="50">
        </TextView>


            <Button
                android:id="@+id/btn_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start"
                android:backgroundTint="@color/Start_Button"
                android:layout_weight="1">
            </Button>

    </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zielpunkt auswählen"
            android:layout_weight="50">
        </TextView>

        <Button
            android:id="@+id/btn_ziel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ziel"
            android:backgroundTint="@color/Suche_Button"
            android:layout_weight="1">
        </Button>
    </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suche starten"
            android:backgroundTint="@color/Ziel_Button">
        </Button>



    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="40">


        <fragment
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </androidx.appcompat.widget.LinearLayoutCompat>



    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/walk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/ic_walk" />

            <TextView
                android:id="@+id/txt_walk"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Info Fußgänger"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_fahrrad"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/ic_fahrrad" />

            <TextView
                android:id="@+id/txt_fahrrad"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Info Fahrrad"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_car"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="top"
                android:backgroundTint="@color/white"
                android:drawableBottom="@drawable/ic_car" />

            <TextView
                android:id="@+id/txt_car"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:text="Info Auto"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>